---
---

/**
 * CONTENTS
 *
 * SETTINGS
 * Global...............Globally-available variables and config.
 *
 * IMPORTS
 *
 * BASE
 * Resets...............Basic CSS resets for friendlier compatibility
 * Typography...........Site-wide headings, paragraphs, fonts, etc.
 *
 * COMPONENTS
 *
 * PAGES
 *
 * HELPERS
 *
 * RESPONSIVE STYLING
 *
 */

/*------------------------------------*\
  #SETTINGS
\*------------------------------------*/

// Color Settings
$primary-color: #1089ff;
$accent: #00ffc4;
$legendary-gradient: linear-gradient(90deg, $primary-color 0%, $accent 100%);
$hire-me-gradient: linear-gradient(90deg, $primary-color 0%, #E344FF 100%);

$level: rgba(white,0.1);

$light-grey: #5B5B5B;
$med-grey: #494949;
$dark-grey: #2C2C2C;
$bg-color: #1C1C1D;

// Typography Setings
$base-font-family: "Graphik", -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Helvetica Neue", Helvetica, sans-serif;
$header-font-family: $base-font-family;

$base-font-size: 16px;
$h1-font-size: $base-font-size * 2.5 !default;
$h2-font-size: $base-font-size * 2 !default;
$h3-font-size: $base-font-size * 1.75 !default;
$h4-font-size: $base-font-size * 1.5 !default;
$h5-font-size: $base-font-size * 1.25 !default;
$h6-font-size: $base-font-size !default;

$base-font-weight: 500;
$header-font-weight: $base-font-weight;

// Transitions
$transition-quick: all 100ms ease;
$transition-smooth: all 380ms cubic-bezier(0.77, 0, 0.175, 1);

/*------------------------------------*\
  #IMPORTS
\*------------------------------------*/

//@import './flexboxgrid.min.css';
@import '../fonts/Graphik/stylesheet.css';
@import url('https://fonts.googleapis.com/css?family=Fira+Code:400,500&display=swap');

/*------------------------------------*\
  #BASE
\*------------------------------------*/
// Resets
* {box-sizing: border-box}
// Layout
body {
  min-height: 100vh;
  position: relative;
}
.site-main {
  overflow: auto;
  position: relative;
  overflow-x: hidden;
}
.site-section {
  position: relative;
}
.container {
  margin: 0 7vw;
  @media only screen and (min-width: 1300px) {
    width: 1100px;
    margin: 0 auto;
  }
}
.row {
  display: flex;
  flex-direction: row;

  .column {
    margin: 0px 16px;
    width: 100%;
  }
}

// Typography
html,body {
  font-family: $base-font-family;
  font-size: $base-font-size;
  font-weight: $base-font-weight;
  color: white;
  scroll-behavior: smooth;

  // Other styles
  margin: 0;
  background-color: $bg-color;
  z-index: 0;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: $header-font-weight;
}
h1 {font-size: $h1-font-size}
h2 {font-size: $h2-font-size}
h3 {font-size: $h3-font-size}
h4 {font-size: $h4-font-size}
h5 {font-size: $h5-font-size}
h6 {font-size: $h6-font-size}
a {
  font: inherit;
  color: white!important;
  color: $primary-color;
  transition: $transition-quick;
  text-decoration: none;
  &:hover {text-decoration: underline}
}

/*------------------------------------*\
  #COMPONENTS
\*------------------------------------*/

// Buttons
.btn {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 1em 1.35em;

  &--white {
    background-color: white;
    color: black;
  }
  &--grey {
    background-color: $dark-grey;
    &:hover {
      background-color: $med-grey;
    }
  }
  &--primary {
    background-color: $primary-color;
    &:hover {
      background-color: lighten($primary-color,10%);
    }
  }
  &--level {
    background-color: $level;
    &:hover {
      background-color: rgba(white,0.2);
    }
  }
  &--transparent {
    background-color: transparent;
    &:hover {
      text-decoration: underline;
    }
  }
  &--small {
    padding: 0.6em 1em;
  }
  &--large {
    padding: 1.35em 2em;
  }
  &--special:hover {
    background-color: $primary-color;
  }
  &:hover:not(.btn--transparent) {
    text-decoration: none;
  }
}

// Navigation
.site-head {
  position: relative;
  width: 100%;
  padding: 2em 0;
}
.mobile-nav__list {
  display: none;
}
.site-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;

  a:not(.btn) {padding: 0.1em 0.3em}
  a:not(.site-nav__brand) {margin-left: 0.5em;}

  &__brand:hover {
    text-decoration: none;
  }

  &__list {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;

    &:hover  &__item:not(.btn) {
      opacity: 0.5;
    }
    &__item {
      color: white;
      line-height: 0;
      &:hover {
        opacity: 1!important;
        text-decoration: none;
      }
    }
  }
  #navMenuBtn {
    display: none;
  }
}


/*------------------------------------*\
  #PAGES
\*------------------------------------*/
// Global Page Styles

// Error Page
.error-page {
  height: calc(100vh - 200px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  span {
    font-size: 0.8rem;
  }
  h1 {
        margin: 0.2em 0 1em 0;
  }
}

// Home Page Sections

// Intro
.site-hero {
  display: flex;
  position: relative;
  max-height: 1080px;
  min-height: 500px;
  height:     65vh;
  align-items: flex-end;
  justify-content: flex-start;
  margin-bottom: 5em;

  &__text {
    position: absolute;
    max-width: 850px;
    left: 0;
    top: 50%;
    font-size: 3rem;
    transform: translateY(-50%);
    z-index: 99;
    text-shadow: 0px 0px 10px rgba(black,0.5);
  }
}
.site-hero__buttons,.site-foot__buttons {
  display: flex;

  .btn {
    margin: 0 0.35em;
  }
}

// About
.site-about {


  &__container {

    &__profile {
      display: flex;
      flex-direction: row;

      &__img {
        width: 30%;
        display: flex;
        position: relative;
        overflow: hidden;

        img {
          display: block;
          max-width: 100%;
          position: absolute;
        }
        &::before {
          // make square plz
          content: "";
          padding-top: 100%;
        }
      }
      &__content {
        margin-top: 100px;
        width: 70%;
        padding: 0 0 1em 2em;
      }
    }
    &__social {
      display: inline-flex;
      justify-content: space-evenly;
      flex-direction: row;
      width: 100%;
      margin-top: 5em;
      margin-bottom: 2em;

      a {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 1em 1.35em;
        background-color: $med-grey;

        span:last-child {
          font-weight: 700;
          color: rgba(white,0.35);
        }
        &:hover {
          text-decoration: none;
          background-color: $light-grey;
        }
      }
    }
  }
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80%;
    background-color: $dark-grey;
    z-index: -1;
  }
}

// Projects
.cards {
  display: flex;

  &::-webkit-scrollbar {
    display: none;
  }

  &.projects {
    flex-wrap: wrap;
    align-items: flex-start;
  }
  &.blog-posts {
    overflow-x: auto;
    flex-wrap: nowrap;
    align-items: flex-start;

    .overflow-left,.overflow-right {
      content: "";
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 7vw;
      height: 100%;
      top: 0;
      z-index: 999;
      pointer-events: none;

      span {
        padding: 10px;
        border: 2px solid white;
        border-radius: 50px;
        text-transform: uppercase;
        transform: scale(0.5);
        margin: 0;
      }
    }
    .overflow-left {
      left: 0;
      background-image: linear-gradient(90deg, $bg-color 0%, rgba($bg-color,0.75) 50%, rgba($bg-color,0.35) 75%, rgba($bg-color,0) 100%);
    }
    .overflow-right {
      right: 0;
      background-image: linear-gradient(-90deg, $bg-color 0%, rgba($bg-color,0.75) 50%, rgba($bg-color,0.35) 75%, rgba($bg-color,0) 100%);
    }

    .cards__item {
      min-width: 250px;
      &:first-of-type {
        margin-left: 7vw;
        @media only screen and (min-width: 1300px) {
          margin-left: calc( (100vw - 1100px) / 2)
        }
      }
      &:last-of-type {margin-right: 7vw}
    }

  }

  &__item {
    justify-content: start;
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 1%;
    width: 23%;
    overflow: hidden;
    transition: $transition-quick;

    &:hover {
      transform: scale(1.02);
      box-shadow: 0px 5px 10px rgba(black,0.3);
    }

    &::before {
      // make square plz
      content: "";
      padding-top: 100%;
    }

    &__img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;

      img {
        min-width: 100%;
        height: 100%;
      }
    }
    &__info {
      position: absolute;
      left: 0;
      bottom: 0;
      padding: 0;
      width: 100%;
      background-color: $dark-grey;
      transition: $transition-smooth;
      overflow: hidden;

      &::before,&__title {
        display: flex;
        align-items: center;
        font-weight: 500;
        transition: $transition-smooth;
      }

      &::before {
        content: "View";
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 0 0.7em;
      }

      &__title {
        padding: 1.35em 0.7em;
      }
    }
    .project-type {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      text-align: center;
      font-size: 0.8rem;
      padding: 0.5em 1.15em;
      z-index: 999;

      &.concept {background-color: #20b36b;}
      &.client {background-color: $primary-color;}
    }
    &:hover > &__info::before {
      top: 0;
    }
    &:hover &__info__title {
      transform: translateY(-100%);
    }
    &:hover &__info {background-color: $med-grey;}
  }
}

// Footer
.site-foot {
  background-color: $dark-grey;
  padding: 4em;

  &__content {
    text-align: center;
    margin-bottom: 3em;

    span {font-size: 0.9rem;}
    h3 {margin: 0.5em 0 0 0}
  }
  &__buttons {
    justify-content: center;
  }
}
.site-copyright {
  padding: 5em;
  text-align: center;
}

// Post
.post {
  line-height: 2;

  img {
    max-width: 100%;
  }

  &__banner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 450px;
    margin-bottom: 5em;

    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 1;

    &__overlay {
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 2;
      opacity: 0.5;
    }

    &__title {
      z-index: 3;
      margin: 0 0 0.35em 0;
    }
    &__data {
      font-family: 'Fira Code', 'Roboto Mono', monospace;
      z-index: 3;
    }

  }

  &__link a {
    margin-top: 5em;
    display: block;
  }
}

// Project Calculator
.project__calculator {
  width: 65%;

  &__form {


    &__block {
      padding: 2em 1.35em;
      margin: 1em 0;
      background-color: $dark-grey;

      h4 {
        margin: 0 0 0.35em 0;
      }
    }

    input, textarea {
      padding: 1em 0.75em;
      background-color: $med-grey;
      color: white;

      font: inherit;
      border: none;
      outline: none;

      &::placeholder {color: rgba(white,0.5)}
      &:hover {background-color: $light-grey}
      &:focus,&:active {background-color: $primary-color}
    }
    input,textarea,.btn-group {
      margin-top: 0.5em;
    }

    .btn-group {
      display: flex;
      flex-direction: row;

      label input {display: none}
      label span {
        cursor: pointer;
        margin-right: 0.5em;
      }
      label input:checked ~ span {
        background-color: $primary-color;
      }
    }
  }
}

/*------------------------------------*\
  #HELPERS
\*------------------------------------*/

.w-100 {width: 100%}
.top-spacing {
  margin-top: 6em;
}
.site-section__title {
  margin: 1em 0 1.35em 0;
}

/*------------------------------------*\
  #RESPONSIVE STYLING
\*------------------------------------*/

@media screen and (max-width: 1225px) {

  .cards__item {
    width: 31%;
  }
  .articles {

    &.row {
      flex-direction: column;
    }

    .column {
      width: 100%;
    }
  }
}
@media screen and (max-width: 922px) {
  .cards__item {width: 45%}
}
@media screen and (max-width: 610px) {
  .cards__item {
    width: 100%;

    &__info {
      font-size: 1.3rem;
    }
  }
  .post__content {
    width: 90vw;
  }
  .site-foot {

    &__buttons {
      flex-direction: column;

      .btn {
        width: 100%;
        margin: 0.35em 0;
      }
    }
  }

  // Mobile Navigation
  .site-nav {

    #navMenuBtn {
      display: block;
    }
    &__list {
      display: none;
    }
  }
  .mobile-nav__list {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $dark-grey;
    z-index: 9999;
    list-style-type: none;
    padding: 2em;
    margin: 0;
    transform: translateX(100%);
    transition: $transition-smooth;

    &__item {
      display: block;
      position: relative;
      text-decoration: none;
      padding: 1em 0 0;
      margin-top: 0.5em;
      font-size: 2rem;
      color: white;
    }
    .btn {
      display: block;
      text-align: center;
    }
    &.active {
      transform: translateX(0);
    }
  }
  .site-about {

    &__container__profile {
      flex-direction: column;

      &__content {
        width: 100%;
        margin: auto;
        padding: 0;
      }
    }
    &__container__social {
      flex-direction: column;
      margin-top: 2em;
    }
  }
}
@media screen and (max-width: 501px) {
  .hero {

    &__text {
      font-size: 2rem;
    }
  }
}